#
# Application configuration
#
SET ActivateUsersOnReg          true
SET AllowAutoRegistration       false
SET AllowNewCollections         true
SET AllowNewObjectTypes         true
SET AllowNewMembers             true
SET AllowSystemUserToLogin      true
SET AndroidPushAuthToken        YOUR_ANDROID_AUTH_TOKEN_GOES_HERE
SET ApplePushKeystorePassword   YOUR_KEYSTORE_PASSWORD_GOES_HERE
SET ApplePushUsingProduction    false
SET LogLevel                    INFO
SET PushIsInactive              true
SET ETaggingEnabled             true
SET PasswordValidation          false
# Remove the following CORS setting if you don't wish to be able to use the data browser from the FatFractal Console
SET CORS http://beta.fatfractal.com https://beta.fatfractal.com https://system.fatfractal.com

#
# Object Types
#
CREATE OBJECTTYPE FFUser (userName STRING, firstName STRING, lastName STRING, email STRING, active BOOLEAN, authDomain STRING, scriptAuthService STRING, groups GRABBAG /FFUserGroup, notif_ids GRABBAG /FFNotificationID)
CREATE ALIAS ON OBJECTTYPE FFUser GRABBAG BackReferences.FFUserGroup.users AS memberOfGroups
CREATE OBJECTTYPE FFUserGroup (groupName STRING, users GRABBAG /FFUser)
CREATE OBJECTTYPE FFNotificationID (idType STRING, idValue STRING)
DROP OBJECTTYPE Customer
CREATE OBJECTTYPE Customer (user REFERENCE /FFUser, firstName STRING, lastName STRING, email STRING, address REFERENCE /Addresses, phone STRING, vendorAccess REFERENCE /FFUserGroup)
DROP OBJECTTYPE Product
CREATE OBJECTTYPE Product (description STRING, sku STRING, qrcode REFERENCE /QRCodes, mfg REFERENCE /Manufacturers)
CREATE ALIAS ON OBJECTTYPE Product GRABBAG BackReferences.OrderLines.product AS orderLines
DROP OBJECTTYPE Price
CREATE OBJECTTYPE Price (price NUMERIC, product REFERENCE /Products, vendor REFERENCE /Vendors)
DROP OBJECTTYPE OrderLine
CREATE OBJECTTYPE OrderLine (product REFERENCE /Products, order REFERENCE /Orders, quantity NUMERIC, price NUMERIC, total NUMERIC)
DROP OBJECTTYPE Order
CREATE OBJECTTYPE Order (vendor REFERENCE /Vendors, customer REFERENCE /Customers, total NUMERIC, placedAt REFERENCE /Addresses)
DROP OBJECTTYPE Vendor
CREATE OBJECTTYPE Vendor (name STRING, address REFERENCE /Addresses, logo BYTEARRAY, admins REFERENCE /FFUserGroup)
DROP OBJECTTYPE Manufacturer
CREATE OBJECTTYPE Manufacturer (name STRING, address REFERENCE /Addresses, logo BYTEARRAY, admins REFERENCE /FFUserGroup)
CREATE ALIAS ON OBJECTTYPE Manufacturer GRABBAG BackReferences.Products.mfg AS products
DROP OBJECTTYPE Address
CREATE OBJECTTYPE Address (number STRING, street STRING, city STRING, state STRING, country STRING, postCode STRING, location REFERENCE /Locations)
DROP OBJECTTYPE Location
CREATE OBJECTTYPE Location (geo GEOLOCATION)
CREATE OBJECTTYPE Account (customer REFERENCE /Customers, paymentMethods GRABBAG /PaymentMethods)
CREATE OBJECTTYPE PaymentMethod (type STRING, accountNumber ENCRYPTED STRING, nickname ENCRYPTED STRING, expireMonth NUMERIC, expireYear NUMERIC, cvv NUMERIC)
CREATE OBJECTTYPE ProductImage (image BYTEARRAY, product REFERENCE /Products)
CREATE OBJECTTYPE Avatar (image BYTEARRAY, nickname STRING)
CREATE OBJECTTYPE Rating (rating STRING, relatesTo REFERENCE, geo REFERENCE /Locations)
CREATE OBJECTTYPE Comment (comment STRING, relatesTo REFERENCE, geo REFERENCE /Locations)
CREATE OBJECTTYPE Like (like BOOLEAN, relatesTo REFERENCE, geo REFERENCE /Locations)
CREATE OBJECTTYPE QRCode (image BYTEARRAY)
#
# Collection Resources
#
CREATE COLLECTION /FFUser OBJECTTYPE FFUser
PERMIT read:none write:system.sysadmins ON /FFUser

CREATE COLLECTION /FFUserGroup OBJECTTYPE FFUserGroup
PERMIT read:public write:system.sysadmins ON /FFUserGroup

CREATE COLLECTION /FFNotificationID OBJECTTYPE FFNotificationID
PERMIT read:none write:system.sysadmins ON /FFNotificationID

CREATE COLLECTION /Customers OBJECTTYPE Customer
PERMIT read:object.vendorAccess write:system.sysadmins ON /Customers

CREATE COLLECTION /Products OBJECTTYPE Product
#PERMIT create:object.mfg.admins write:system.sysadmins,object.mfg.admins ON /Products
PERMIT write:system.sysadmins,object.mfg.admins ON /Products

CREATE COLLECTION /Prices OBJECTTYPE Price
PERMIT read:public write:system.sysadmins,object.vendor.admins ON /Prices

CREATE VIRTUAL_COLLECTION /Locations as javascript:require('scripts/Location')
PERMIT read:none write:system.sysadmins ON /Locations

CREATE COLLECTION /OrderLines OBJECTTYPE OrderLine
PERMIT read:none write:object.order.vendor.admins,system.sysadmins ON /OrderLines

CREATE COLLECTION /Orders OBJECTTYPE Order
PERMIT read:none write:object.vendor.admins, system.sysadmins ON /Orders

CREATE COLLECTION /Vendors OBJECTTYPE Vendor
PERMIT read:public write:system.sysadmins,object.admins ON /Vendors

CREATE COLLECTION /Manufacturers OBJECTTYPE Manufacturer
PERMIT read:public write:system.sysadmins,object.admins ON /Manufacturers

CREATE COLLECTION /Addresses OBJECTTYPE Address
PERMIT read:public write:system.sysadmins ON /Addresses

CREATE COLLECTION /Accounts OBJECTTYPE Account
PERMIT read:none write:system.sysadmins ON /Accounts

CREATE COLLECTION /PaymentMethods OBJECTTYPE PaymentMethod
PERMIT read:none write:system.sysadmins ON /PaymentMethods

CREATE COLLECTION /ProductImages OBJECTTYPE ProductImage
#PERMIT create:object.mfg.admins write:system.sysadmins,object.mfg.admins ON /ProductImages
PERMIT read:public write:system.sysadmins,object.mfg.admins ON /ProductImages

CREATE COLLECTION /Ratings OBJECTTYPE Rating
PERMIT read:public write:system.sysadmins ON /Ratings

CREATE COLLECTION /Comments OBJECTTYPE Comment
PERMIT read:public write:system.sysadmins ON /Comments

CREATE COLLECTION /Likes OBJECTTYPE Like
PERMIT read:public write:system.sysadmins ON /Likes

CREATE COLLECTION /Favorites OBJECTTYPE Vendor, Comment, Product
PERMIT read:loggedin write:system.sysadmins ON /Favorites

CREATE COLLECTION /QRCodes OBJECTTYPE QRCode
PERMIT read:public write:system.sysadmins ON /QRCodes

#
# Event Handlers
#
CREATE HANDLER addToAdminGroup PRE ON /FFUser CREATE AS javascript:require('scripts/handlers.js').addToAdminGroup();
CREATE HANDLER locations POST ON /Addresses CREATE AS javascript:require('scripts/handlers').addLocation();
CREATE HANDLER qrCode POST ON /Products CREATE AS javascript:require('scripts/handlers').addQRCode();
CREATE HANDLER increase POST ON /Orders GRABBAG_ADD AS javascript:require('scripts/handlers').totalOrder();
CREATE HANDLER decrease POST ON /Orders GRABBAG_REMOVE AS javascript:require('scripts/handlers').totalOrder();
CREATE HANDLER grantAccessToVendor PRE ON /Orders CREATE AS javascript:require('scripts/handlers').grantAccessToVendor();

#
# Extension Resources
#
CREATE EXTENSION /populate UNSECURED AS javascript:require('scripts/extensions').populate();
CREATE EXTENSION /cleanup UNSECURED AS javascript:require('scripts/extensions').cleanup();
CREATE EXTENSION /createSomeOrders UNSECURED AS javascript:require('scripts/extensions').createSomeOrders();
